<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CheckableImageButton
        android:id="@+id/favorites_image_button"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/btn_star" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.55">
        <TextView
            android:id="@+id/text_from_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/text_to_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/language_text_view"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent" />

</LinearLayout>